REACT_APP_SUPABASE_URL=https://pgdkneqrybbpuzxnadtq.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZGtuZXFyeWJicHV6eG5hZHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDY5MDU5NzIsImV4cCI6MTk2MjQ4MTk3Mn0.LdmQ8FxvaS3s4JEIZvAou2nbMl_H856x3rCBQjTmLSc
